# Vercel Blob strorage token
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_7qBb6TLuXkZf6T8y_bzzJvf558dbyoOOBe7MeHS5bO83JrV"
# Vercel Blob strorage base URL
NEXT_PUBLIC_BLOB_BASE_URL=https://7qbb6tluxkzf6t8y.public.blob.vercel-storage.com
# Vercel Blob public images folder
NEXT_PUBLIC_IMAGES_PATH="public"
# Vercel Blob default icon 
NEXT_PUBLIC_DEFAULT_ICON="/assets/images/default_icon.webp"
# Vercel Blob default logo
NEXT_PUBLIC_DEFAULT_LOGO="/assets/images/default_logo.png"
# Vercel Blob default banner
NEXT_PUBLIC_DEFAULT_BANNER="/assets/images/default_banner.jpg"